.add-bookmark {
  display: flex;

  input {
    width: 80%;
    height: 2rem;
    padding: 1rem;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
  }

  button {
    min-width: 20%;
  }
}
