.pagination-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.overview-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  font-size: 1.25rem;

  a {
    cursor: pointer;
    text-decoration: none;
  }
}

